[gd_scene load_steps=5 format=3 uid="uid://test_turret"]

[ext_resource type="PackedScene" uid="uid://bumu6nhses65v" path="res://Templates/Entities/PlayerEntityTemplate-Platformer.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://turret_entity" path="res://Entities/Enemies/TurretEntity.tscn" id="2_turret"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(800, 20)

[sub_resource type="QuadMesh" id="QuadMesh_floor"]
size = Vector2(800, 20)

[node name="TestTurret" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
mesh = SubResource("QuadMesh_floor")
modulate = Color(0.3, 0.3, 0.3, 1)

[node name="PlayerEntity" parent="." instance=ExtResource("1_player")]
position = Vector2(-100, 0)

[node name="TurretEntity" parent="." instance=ExtResource("2_turret")]
position = Vector2(100, 0)

[node name="Label" type="Label" parent="."]
offset_left = -174.0
offset_top = -147.0
offset_right = 166.0
offset_bottom = -98.0
text = "TEST AUTO-TURRET
Approach the Turret. It should aim and FIRE at you!"
horizontal_alignment = 1
