[gd_scene load_steps=9 format=3 uid="uid://turret_entity"]

[ext_resource type="Script" path="res://Entities/Entity.gd" id="1_entity"]
[ext_resource type="Script" path="res://Components/AI/TurretBehaviorComponent.gd" id="2_ai"]
[ext_resource type="PackedScene" uid="uid://dusjndm5o8ehr" path="res://Components/Combat/GunComponent.tscn" id="3_gun"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="4_faction"]
[ext_resource type="Script" path="res://Components/Control/InputComponent.gd" id="5_input"]
[ext_resource type="Texture2D" uid="uid://tgxprqhjkuvi" path="res://Assets/Tiles/Kenney1Bit-Colored-Transparent.png" id="5_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_base"]
atlas = ExtResource("5_sprite")
region = Rect2(400, 304, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="TurretEntity" type="Node2D"]
script = ExtResource("1_entity")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("5_input")
isPlayerControlled = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_base")

[node name="TurretBehaviorComponent" type="Node" parent="." node_paths=PackedStringArray("gunComponent", "detectionArea")]
script = ExtResource("2_ai")
rotationSpeed = 3.0
gunComponent = NodePath("../GunComponent")
detectionArea = NodePath("DetectionArea")

[node name="DetectionArea" type="Area2D" parent="TurretBehaviorComponent"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretBehaviorComponent/DetectionArea"]
shape = SubResource("CircleShape2D_detect")
debug_color = Color(0.7, 0, 0, 0.1)

[node name="GunComponent" parent="." instance=ExtResource("3_gun")]
cooldown = 1.0

[node name="GunSprite" parent="GunComponent" index="0"]
texture = ExtResource("5_sprite")
region_rect = Rect2(624, 144, 16, 16)

[node name="FactionComponent" parent="." instance=ExtResource("4_faction")]
factions = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_body")

[editable path="GunComponent"]
